# edu

./: pom.xml
src/main/java/com/zhengzb/edu/: EduApplication.java
src/main/java/com/zhengzb/edu/annotation/: NeedToken.java
src/main/java/com/zhengzb/edu/aop/: WxAop.java
src/main/java/com/zhengzb/edu/code/userinfo/req/: AccountInfoQueryReq.java  AccountRegisterReq.java  BasicUserInfoQueryReq.java  PersonRegisterReq.java
src/main/java/com/zhengzb/edu/code/userinfo/resp/: AccountInfoResp.java  AccountRegisterResp.java  BasicUserInfoQueryResp.java  PersonRegisterResp.java
src/main/java/com/zhengzb/edu/code/userinfo/service/: AccountTokenService.java  UserBusinessService.java
src/main/java/com/zhengzb/edu/code/userinfo/service/impl/: AccountTokenServiceImpl.java  UserBusinessServiceImpl.java
src/main/java/com/zhengzb/edu/common/constant/: ApiContext.java  CodeMsg.java  GlobalConst.java  MedicalSerCodeMsg.java
src/main/java/com/zhengzb/edu/common/exception/: ApiException.java  ApiExceptionHandler.java
src/main/java/com/zhengzb/edu/common/handler/: ApiContextHandler.java  ServletHandler.java
src/main/java/com/zhengzb/edu/common/properties/: AopProperties.java
src/main/java/com/zhengzb/edu/common/result/: Result.java
src/main/java/com/zhengzb/edu/http/basic/: AbstractTxnHandler.java
src/main/java/com/zhengzb/edu/http/config/: OkHttpCli.java  OkHttpConfiguration.java
src/main/java/com/zhengzb/edu/http/handler/: BodyType.java  HttpMediaType.java  HttpMethod.java  TxnHandler.java  TxnHttpHandler.java  TxnHttpRequest.java  TxnHttpResponse.java
src/main/java/com/zhengzb/edu/mybatis/: DomainAutoConfiguration.java
src/main/java/com/zhengzb/edu/mybatis/config/: MybatisPluginAutoConfig.java
src/main/java/com/zhengzb/edu/mybatis/dto/: UserAccountInfoDTO.java
src/main/java/com/zhengzb/edu/mybatis/entity/: AccCheckingIncident.java  UserAccountInfo.java  UserInfo.java
src/main/java/com/zhengzb/edu/mybatis/mapper/: AccCheckingIncidentMapper.java  UserAccountInfoMapper.java  UserInfoMapper.java
src/main/java/com/zhengzb/edu/mybatis/p6spy/: CustomMessageFormattingStrategy.java
src/main/java/com/zhengzb/edu/mybatis/service/: AccCheckingIncidentService.java  UserAccountInfoService.java  UserInfoService.java
src/main/java/com/zhengzb/edu/swagger/config/: SwaggerAutoConfiguration.java  SwaggerProperties.java
src/main/java/com/zhengzb/edu/utils/sm3/: HexUtil.java  SM3.java  SM3Digest.java  SM3Utils.java  Util.java
src/main/java/com/zhengzb/edu/utils/sm4/: SM4.java  SM4Utils.java  SM4_Context.java  Util.java
src/main/java/com/zhengzb/edu/utils/util/: AssertUtils.java  BigDecimalUtil.java  Builder.java  ClassUtils.java  CnToPY.java  CnToWB.java  EncryptUtils.java  IdCardUtils.java  JwtUtils.java  RandomUtils.java  RsaUtils.java  SnowflakeIdWorker.java  SpringUtils.java  ValidationUtils.java
src/main/java/com/zhengzb/edu/utils/validation/: ColumnSize.java  ColumnSizeValidator.java  DateFormat.java  DateFormatValidator.java  Dic.java  DicValidator.java  IDicValidator.java
src/main/resources/: application.yml  spy.properties
src/test/java/com/zhengzb/edu/: EduApplicationTests.java
